# backend-api

./: .gitignore  README.md  pom.xml
src/main/java/com/base/backend/: BackendApplication.java
src/main/java/com/base/backend/common/: Constants.java
src/main/java/com/base/backend/common/controller/: BaseController.java
src/main/java/com/base/backend/common/entity/: BaseEntity.java  IdEntity.java
src/main/java/com/base/backend/common/jackson/: CustomJsonModule.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/java/com/base/backend/common/service/: BaseService.java  IBaseService.java  ProxySelfService.java
src/main/java/com/base/backend/common/service/impl/: BaseServiceImpl.java
src/main/java/com/base/backend/common/utils/: SpringContextUtils.java
src/main/java/com/base/backend/config/: Config.java  DruidConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/base/backend/core/: SpringContextHolder.java
src/main/java/com/base/backend/core/cache/: CacheKeyGenerator.java
src/main/java/com/base/backend/core/common/exception/: SystemException.java
src/main/java/com/base/backend/core/interceptor/: OauthInterceptor.java
src/main/java/com/base/backend/core/undertow/: CustomizationBean.java
src/main/java/com/base/backend/core/web/: WebApiResponse.java  WebArgumentResolver.java  WebRequestContext.java
src/main/java/com/base/backend/core/web/listener/: StartupListener.java
src/main/java/com/base/backend/core/web/multipart/: FileUploadMultipartResolver.java  FileUploadProgress.java  FileUploadProgressListener.java  FileUploadUtils.java
src/main/java/com/base/backend/core/weixin/config/: WeiXinProperties.java
src/main/java/com/base/backend/core/weixin/domain/: WeiXinConfig.java  WeiXinToken.java
src/main/java/com/base/backend/core/weixin/service/: WeiXinMpQrCodeService.java  WeiXinService.java
src/main/java/com/base/backend/core/weixin/utils/: WeiXinUtils.java
src/main/java/com/base/backend/modules/controller/: LoginController.java  UserController.java
src/main/java/com/base/backend/modules/demo/controller/: DemoController.java
src/main/java/com/base/backend/modules/demo/entity/: Demo.java
src/main/java/com/base/backend/modules/demo/mapper/: DemoMapper.java
src/main/java/com/base/backend/modules/demo/mapper/xml/: DemoMapper.xml
src/main/java/com/base/backend/modules/demo/service/: IDemoService.java
src/main/java/com/base/backend/modules/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/base/backend/modules/entity/: User.java
src/main/java/com/base/backend/modules/enums/: GenderEnum.java  UserTypeEnum.java
src/main/java/com/base/backend/modules/mapper/: UserMapper.java
src/main/java/com/base/backend/modules/mapper/xml/: UserMapper.xml
src/main/java/com/base/backend/modules/service/: IUserService.java
src/main/java/com/base/backend/modules/service/impl/: UserServiceImpl.java
src/main/java/com/base/backend/utils/: ConvertUtils.java  DateUtils.java  EncryptUtils.java  Exceptions.java  FileUtils.java  GenericsUtils.java  HttpUtils.java  IdWorker.java  ImageUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  NumberUtils.java  PoiExcelUtils.java  Reflections.java  RegexUtils.java  StringUtils.java  ZipUtils.java
src/main/java/com/base/backend/utils/excel/: ExportExcel.java  ImportExcel.java  ImportExportBase.java
src/main/java/com/base/backend/utils/excel/annotation/: ExcelField.java
src/main/java/com/base/backend/utils/helper/: ExtensionFilter.java
src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application.yaml  caffeine.properties  j2cache-dev.properties  j2cache-prod.properties  log4j2.xml
src/main/resources/db/: db.data-h2.sql  db.schema-h2.sql  db.schema-mysql.sql  db.schema.sql
src/main/resources/j2cache/: j2cache-dev.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/base/backend/: BackendApplicationTests.java  MpGeneratorTest.java
src/test/java/com/base/backend/modules/controller/: UserControllerTest.java
src/test/java/com/base/backend/modules/service/: BaseTest.java  DemoServiceTest.java  SimpleTest.java  UserServiceTest.java
