#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################

default = 1000, 30m 
users = 1000, 30m 
demos = 1000, 30m 

